<mxfile host="Electron" modified="2025-01-07T08:45:39.843Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="cQtTjBElYA0RjECYRm4m" version="24.6.4" type="device">
  <diagram name="Pagina-1" id="xgBbTUGaxAenz8IpjHJa">
    <mxGraphModel dx="1363" dy="1039" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xvURnEesIbQ_wAalwUQ0-1" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="240" width="200" height="200" as="geometry">
            <mxRectangle x="440" y="240" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xvURnEesIbQ_wAalwUQ0-2" value="project title" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="xvURnEesIbQ_wAalwUQ0-1" vertex="1">
          <mxGeometry x="20" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvURnEesIbQ_wAalwUQ0-3" value="project description" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="xvURnEesIbQ_wAalwUQ0-1" vertex="1">
          <mxGeometry x="20" y="20" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvURnEesIbQ_wAalwUQ0-4" value="created by ... on ..." style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="xvURnEesIbQ_wAalwUQ0-1" vertex="1">
          <mxGeometry x="20" y="170" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvURnEesIbQ_wAalwUQ0-8" value="name task 1" style="rounded=0;whiteSpace=wrap;html=1;" parent="xvURnEesIbQ_wAalwUQ0-1" vertex="1">
          <mxGeometry x="70" y="60" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvURnEesIbQ_wAalwUQ0-9" value="status" style="rounded=0;whiteSpace=wrap;html=1;" parent="xvURnEesIbQ_wAalwUQ0-1" vertex="1">
          <mxGeometry x="30" y="60" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvURnEesIbQ_wAalwUQ0-10" value="name task 2" style="rounded=0;whiteSpace=wrap;html=1;" parent="xvURnEesIbQ_wAalwUQ0-1" vertex="1">
          <mxGeometry x="70" y="100" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvURnEesIbQ_wAalwUQ0-11" value="status" style="rounded=0;whiteSpace=wrap;html=1;" parent="xvURnEesIbQ_wAalwUQ0-1" vertex="1">
          <mxGeometry x="30" y="100" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvURnEesIbQ_wAalwUQ0-12" value="name task 3" style="rounded=0;whiteSpace=wrap;html=1;" parent="xvURnEesIbQ_wAalwUQ0-1" vertex="1">
          <mxGeometry x="70" y="140" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvURnEesIbQ_wAalwUQ0-13" value="status" style="rounded=0;whiteSpace=wrap;html=1;" parent="xvURnEesIbQ_wAalwUQ0-1" vertex="1">
          <mxGeometry x="30" y="140" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvURnEesIbQ_wAalwUQ0-14" value="" style="endArrow=none;html=1;rounded=0;opacity=30;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="310" as="sourcePoint" />
            <mxPoint x="690" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xvURnEesIbQ_wAalwUQ0-15" value="" style="endArrow=none;html=1;rounded=0;opacity=30;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="320" as="sourcePoint" />
            <mxPoint x="690" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xvURnEesIbQ_wAalwUQ0-16" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="690" y="260" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="xvURnEesIbQ_wAalwUQ0-17" value="task name" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="xvURnEesIbQ_wAalwUQ0-16" vertex="1">
          <mxGeometry x="20" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvURnEesIbQ_wAalwUQ0-18" value="task description" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="xvURnEesIbQ_wAalwUQ0-16" vertex="1">
          <mxGeometry x="20" y="40" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvURnEesIbQ_wAalwUQ0-19" value="created by ... on ..." style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="xvURnEesIbQ_wAalwUQ0-16" vertex="1">
          <mxGeometry x="20" y="80" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvURnEesIbQ_wAalwUQ0-20" value="task status" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="xvURnEesIbQ_wAalwUQ0-16" vertex="1">
          <mxGeometry x="20" y="20" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ElskE0GDDktqmLl02nsW-18" value="edit task" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="xvURnEesIbQ_wAalwUQ0-16">
          <mxGeometry x="153" y="7" width="40" height="43" as="geometry" />
        </mxCell>
        <mxCell id="xvURnEesIbQ_wAalwUQ0-31" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="460" width="200" height="200" as="geometry">
            <mxRectangle x="440" y="240" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xvURnEesIbQ_wAalwUQ0-32" value="project title" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="xvURnEesIbQ_wAalwUQ0-31" vertex="1">
          <mxGeometry x="20" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvURnEesIbQ_wAalwUQ0-33" value="project description" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="xvURnEesIbQ_wAalwUQ0-31" vertex="1">
          <mxGeometry x="20" y="20" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvURnEesIbQ_wAalwUQ0-34" value="created by ... on ..." style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="xvURnEesIbQ_wAalwUQ0-31" vertex="1">
          <mxGeometry x="20" y="170" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvURnEesIbQ_wAalwUQ0-35" value="name task 1" style="rounded=0;whiteSpace=wrap;html=1;" parent="xvURnEesIbQ_wAalwUQ0-31" vertex="1">
          <mxGeometry x="70" y="60" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvURnEesIbQ_wAalwUQ0-36" value="status" style="rounded=0;whiteSpace=wrap;html=1;" parent="xvURnEesIbQ_wAalwUQ0-31" vertex="1">
          <mxGeometry x="30" y="60" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvURnEesIbQ_wAalwUQ0-37" value="name task 2" style="rounded=0;whiteSpace=wrap;html=1;" parent="xvURnEesIbQ_wAalwUQ0-31" vertex="1">
          <mxGeometry x="70" y="100" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvURnEesIbQ_wAalwUQ0-38" value="status" style="rounded=0;whiteSpace=wrap;html=1;" parent="xvURnEesIbQ_wAalwUQ0-31" vertex="1">
          <mxGeometry x="30" y="100" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvURnEesIbQ_wAalwUQ0-39" value="name task 3" style="rounded=0;whiteSpace=wrap;html=1;" parent="xvURnEesIbQ_wAalwUQ0-31" vertex="1">
          <mxGeometry x="70" y="140" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvURnEesIbQ_wAalwUQ0-40" value="status" style="rounded=0;whiteSpace=wrap;html=1;" parent="xvURnEesIbQ_wAalwUQ0-31" vertex="1">
          <mxGeometry x="30" y="140" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvURnEesIbQ_wAalwUQ0-41" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="680" y="460" width="200" height="200" as="geometry">
            <mxRectangle x="440" y="240" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xvURnEesIbQ_wAalwUQ0-42" value="project title" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="xvURnEesIbQ_wAalwUQ0-41" vertex="1">
          <mxGeometry x="20" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvURnEesIbQ_wAalwUQ0-43" value="project description" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="xvURnEesIbQ_wAalwUQ0-41" vertex="1">
          <mxGeometry x="20" y="20" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvURnEesIbQ_wAalwUQ0-44" value="created by ... on ..." style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="xvURnEesIbQ_wAalwUQ0-41" vertex="1">
          <mxGeometry x="20" y="170" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvURnEesIbQ_wAalwUQ0-45" value="name task 1" style="rounded=0;whiteSpace=wrap;html=1;" parent="xvURnEesIbQ_wAalwUQ0-41" vertex="1">
          <mxGeometry x="70" y="60" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvURnEesIbQ_wAalwUQ0-46" value="status" style="rounded=0;whiteSpace=wrap;html=1;" parent="xvURnEesIbQ_wAalwUQ0-41" vertex="1">
          <mxGeometry x="30" y="60" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvURnEesIbQ_wAalwUQ0-47" value="name task 2" style="rounded=0;whiteSpace=wrap;html=1;" parent="xvURnEesIbQ_wAalwUQ0-41" vertex="1">
          <mxGeometry x="70" y="100" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvURnEesIbQ_wAalwUQ0-48" value="status" style="rounded=0;whiteSpace=wrap;html=1;" parent="xvURnEesIbQ_wAalwUQ0-41" vertex="1">
          <mxGeometry x="30" y="100" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvURnEesIbQ_wAalwUQ0-49" value="name task 3" style="rounded=0;whiteSpace=wrap;html=1;" parent="xvURnEesIbQ_wAalwUQ0-41" vertex="1">
          <mxGeometry x="70" y="140" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvURnEesIbQ_wAalwUQ0-50" value="status" style="rounded=0;whiteSpace=wrap;html=1;" parent="xvURnEesIbQ_wAalwUQ0-41" vertex="1">
          <mxGeometry x="30" y="140" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvURnEesIbQ_wAalwUQ0-61" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="460" width="200" height="240" as="geometry">
            <mxRectangle x="440" y="240" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xvURnEesIbQ_wAalwUQ0-62" value="project title" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="xvURnEesIbQ_wAalwUQ0-61" vertex="1">
          <mxGeometry x="20" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvURnEesIbQ_wAalwUQ0-63" value="project description" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="xvURnEesIbQ_wAalwUQ0-61" vertex="1">
          <mxGeometry x="20" y="20" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvURnEesIbQ_wAalwUQ0-64" value="created by ... on ..." style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="xvURnEesIbQ_wAalwUQ0-61" vertex="1">
          <mxGeometry x="20" y="172" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvURnEesIbQ_wAalwUQ0-65" value="name task 1" style="rounded=0;whiteSpace=wrap;html=1;" parent="xvURnEesIbQ_wAalwUQ0-61" vertex="1">
          <mxGeometry x="70" y="60" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvURnEesIbQ_wAalwUQ0-66" value="status" style="rounded=0;whiteSpace=wrap;html=1;" parent="xvURnEesIbQ_wAalwUQ0-61" vertex="1">
          <mxGeometry x="30" y="60" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvURnEesIbQ_wAalwUQ0-67" value="name task 2" style="rounded=0;whiteSpace=wrap;html=1;" parent="xvURnEesIbQ_wAalwUQ0-61" vertex="1">
          <mxGeometry x="70" y="100" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvURnEesIbQ_wAalwUQ0-68" value="status" style="rounded=0;whiteSpace=wrap;html=1;" parent="xvURnEesIbQ_wAalwUQ0-61" vertex="1">
          <mxGeometry x="30" y="100" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvURnEesIbQ_wAalwUQ0-69" value="name task 3" style="rounded=0;whiteSpace=wrap;html=1;" parent="xvURnEesIbQ_wAalwUQ0-61" vertex="1">
          <mxGeometry x="70" y="140" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvURnEesIbQ_wAalwUQ0-70" value="status" style="rounded=0;whiteSpace=wrap;html=1;" parent="xvURnEesIbQ_wAalwUQ0-61" vertex="1">
          <mxGeometry x="30" y="140" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ElskE0GDDktqmLl02nsW-16" value="add task" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="xvURnEesIbQ_wAalwUQ0-61">
          <mxGeometry x="120" y="203" width="63" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ElskE0GDDktqmLl02nsW-17" value="edit project" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="xvURnEesIbQ_wAalwUQ0-61">
          <mxGeometry x="16.5" y="203" width="67" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvURnEesIbQ_wAalwUQ0-71" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="240" width="200" height="200" as="geometry">
            <mxRectangle x="440" y="240" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xvURnEesIbQ_wAalwUQ0-72" value="project title" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="xvURnEesIbQ_wAalwUQ0-71" vertex="1">
          <mxGeometry x="20" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvURnEesIbQ_wAalwUQ0-73" value="project description" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="xvURnEesIbQ_wAalwUQ0-71" vertex="1">
          <mxGeometry x="20" y="20" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvURnEesIbQ_wAalwUQ0-74" value="created by ... on ..." style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="xvURnEesIbQ_wAalwUQ0-71" vertex="1">
          <mxGeometry x="20" y="170" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvURnEesIbQ_wAalwUQ0-75" value="name task 1" style="rounded=0;whiteSpace=wrap;html=1;" parent="xvURnEesIbQ_wAalwUQ0-71" vertex="1">
          <mxGeometry x="70" y="60" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvURnEesIbQ_wAalwUQ0-76" value="status" style="rounded=0;whiteSpace=wrap;html=1;" parent="xvURnEesIbQ_wAalwUQ0-71" vertex="1">
          <mxGeometry x="30" y="60" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvURnEesIbQ_wAalwUQ0-77" value="name task 2" style="rounded=0;whiteSpace=wrap;html=1;" parent="xvURnEesIbQ_wAalwUQ0-71" vertex="1">
          <mxGeometry x="70" y="100" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvURnEesIbQ_wAalwUQ0-78" value="status" style="rounded=0;whiteSpace=wrap;html=1;" parent="xvURnEesIbQ_wAalwUQ0-71" vertex="1">
          <mxGeometry x="30" y="100" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvURnEesIbQ_wAalwUQ0-79" value="name task 3" style="rounded=0;whiteSpace=wrap;html=1;" parent="xvURnEesIbQ_wAalwUQ0-71" vertex="1">
          <mxGeometry x="70" y="140" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvURnEesIbQ_wAalwUQ0-80" value="status" style="rounded=0;whiteSpace=wrap;html=1;" parent="xvURnEesIbQ_wAalwUQ0-71" vertex="1">
          <mxGeometry x="30" y="140" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvURnEesIbQ_wAalwUQ0-81" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;navigation bar title (&quot;Task Manager&quot;)" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="170" y="150" width="740" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xvURnEesIbQ_wAalwUQ0-83" value="log out button" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="810" y="160" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xvURnEesIbQ_wAalwUQ0-84" value="profile" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="740" y="165" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IIklK6UxjJBZ_3fA3fXm-1" value="dashboard" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="670" y="165" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IIklK6UxjJBZ_3fA3fXm-2" value="every project container lists their tasks with corresponding statuses.&lt;div&gt;when a task name is clicked, a popup/popover should appear, showing task details&lt;/div&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;fillColor=#fff2cc;strokeColor=#d6b656;position2=0;size=23;position=0.14;" parent="1" vertex="1">
          <mxGeometry x="921" y="135" width="137" height="141" as="geometry" />
        </mxCell>
        <mxCell id="xvURnEesIbQ_wAalwUQ0-87" value="maybe we should switch task name and status in project card" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;fillColor=#fff2cc;strokeColor=#d6b656;position2=0.81;" parent="1" vertex="1">
          <mxGeometry x="68" y="222" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ElskE0GDDktqmLl02nsW-1" value="new project" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="165" width="73" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ElskE0GDDktqmLl02nsW-6" value="for projects that this user is administrator of, there should be buttons provided to edit a project or add a task" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;direction=west;fillColor=#fff2cc;strokeColor=#d6b656;base=24;size=26;position=0.87;position2=0.94;" vertex="1" parent="1">
          <mxGeometry x="282" y="689" width="309" height="68" as="geometry" />
        </mxCell>
        <mxCell id="ElskE0GDDktqmLl02nsW-11" value="task details" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;textOpacity=30;" vertex="1" parent="1">
          <mxGeometry x="749" y="234" width="78" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ElskE0GDDktqmLl02nsW-19" value="for tasks in projects that this user is administrator of, there should be a button provided in the task detailed view to edit a task" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;direction=west;fillColor=#fff2cc;strokeColor=#d6b656;base=21;size=54;position=0.17;position2=0.17;" vertex="1" parent="1">
          <mxGeometry x="656" y="327" width="254" height="110" as="geometry" />
        </mxCell>
        <mxCell id="ElskE0GDDktqmLl02nsW-20" value="these are all clickable links to other pages in the app" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;fillColor=#fff2cc;strokeColor=#d6b656;position2=0.57;size=30;position=0.43;" vertex="1" parent="1">
          <mxGeometry x="400" y="115" width="294" height="59" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
